{
  "name": "nodejsforaws",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "12.16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
